<!DOCTYPE HTML>
<html>
    <head>

        <title>collinwebsite</title>

    <style>
        body {
            background: rgb(71, 54, 16);
            color: rgb(255, 255, 255);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }

    /* navigation menu */
        nav {
            background: rgb(37, 88, 8);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border: 4px solid rgb(206, 186, 5);
            border-radius: 20px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }

    /* main container area beneath menu */
          main {
            background: rgb(37, 88, 8);
            display: flex;
        }
          .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
          .sidebar-img {
            width: 200px;
       }
           .content {
             flex: 1;
             padding: 15px;
       }
          #interests {
            border: 4px rgb(206, 186, 5) ridge;
            padding: 8px;
        }
          h2, h3 {
            margin: 0px;
        }
    </style>

    </head>

    <body>
        <!-- All content goes here -->
            <div id="all-contents">
                 <nav>
                    <h1>Collin's Professional Website.</h1>
                    <ul id="nav-ul">
                        <li class="nav-li">
                             <a href="index.html"> Home </a>
                         </li>
                         <li="nav-ul">
                             <a href="portfolio.html"> Portfolio </a>
                         </li>
                     </ul>
                </nav>

             <main>

             <!-- Sidebar section -->

            <div class="sidebar">
                 <img class="sidebar-img" src="https://gm1.ggpht.com/7g4MQil8OZS3RYFpM8ec5X8GeDCCiDM9iYFtg1XTR8Em6btuE0EFIPLS4pWS-mRFX9L-ScU9ilB5Lm_T38zRpYGP6se3oXT8Sogn8sXOOqmXrP0rnozn6dPuoEW1pWHsnkFoOJao3HxCH5AzdD1Lfld1_8uq6g3Ua36yY6ulVeIIbgPzdQclyHgY3ViM0VPgrRssXnC-0aRruP7s5J1lwkcKEdtu3xzwUQUlgKn1CBy4PmvWOV3aIOVDoQB5rtpf1Vq4C465mjRqU6lITT4MeCnSoHMvr-GnDzbVjWR13hKqk0_tCeoS7fHm4Etvagyt1Sn-QT9x885jib4jHukNc3GEjjpon9u-dsfLruBxU3tr-quUWiT0MIt6QHg-Bfl6njjPJS-4HnxFFq1eIan7lSpgBZlnxQzWoEN1WE7IqnAGLryUeRQHirc9_s-C7mZ69rgPQPzWy8mOZhZ6XJ64zFj9Ab9XoyffrEFLby6IdU_MZ1BuOhE3B-zlcqAcpBRgJ4pz4SICA0wmKgUm1cSQu76XYg-GSfQiEMH47upy5kRraFzEgxqaPWByW5Z2QsWVmDeiQyq5JIk_iyb5bpNl66v2tiD4vIatSKcVYMsDfYh8KbW-uu195zpQK3uF2W8sE73RN5kzWafBvrFS9prl8thf04VriufJrft-SaZld5P4YHWZS6CdA4Ljow9ha3f4n04enFbR4gsVW5RutBaLmWDdS30iHew_AybkRshuI_KVr7d3wHF31h8FXX6qgPLgdA=s0-l75-ft-l75-ft">
        
            </div>
            <!-- Content Section -->
             <div>
               <h2>Collin Ganus</h2> 
              
               <p>
                   Student
               </p>

            <!-- Interests section -->
            <div class="content" id="interests">
                <h3>Interests</h3>
                  <ul>
                     <li>Graphic Design</li>
                     <li>Doodling</li>
                     <li>Thrifting</li>
                 </ul>
            </div>

            </div>

          </main>
        </div>
    </body>
</html>